amplify/backend/api/amplifyDatasource/schema.graphql

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Posts: [Post] @connection(keyName: "byAuthor", fields: ["id"])
}

type Blog @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) @auth(rules: [{allow: public}]) @key(name: "byAuthor", fields: ["authorID"]) {
  id: ID!
  title: String!
  blogID: ID!
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  content: String!
  authorID: ID!
}

type Comment @model @key(name: "byPost", fields: ["postID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  postID: ID!
  content: String!
}
